    <!-- Main Container -->
<!-- Inicio JS-->
<script src="<%= helper.get('STATICS_URL')%>bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="<%= helper.get('STATICS_URL')%>bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="<%= helper.get('STATICS_URL')%>bower_components/underscore/underscore-min.js" type="text/javascript"></script>
<script src="<%= helper.get('STATICS_URL')%>swp/js/mootools-core.min.js" type="text/javascript"></script>
<script src="<%= helper.get('STATICS_URL')%>swp/js/mootools.min.js" type="text/javascript"></script>
<script src="<%= helper.get('STATICS_URL')%>swp/js/mootools-interfaces.min.js" type="text/javascript"></script>
<script src="<%= helper.get('STATICS_URL')%>assets/site/js/app.js" type="text/javascript"></script>
<!-- Inicio Beyond-->
<script src="<%= helper.get('STATICS_URL')%>beyond/assets/js/slimscroll/jquery.slimscroll.min.js"></script>
<script src="<%= helper.get('STATICS_URL')%>beyond/assets/js/beyond.js"></script>
<!-- Inicio Load_JS-->
<%- helper.load_js()%>
<!-- Fin JS-->
</body>
</html>