<div class="col-lg-12 col-sm-12 col-xs-12">
	<div class="widget">
		<div class="widget-header bordered-bottom bordered-blue">
			<span class="widget-caption">Gestione los Roles del Sistema y sus Respectivos Permisos</span>
		</div>
		<div class="widget-body">
			<div class="row">
				<div class="col-md-6">
					<label class="texto-der oculto" id="txtMensajeRpta"></label>
					<label class="oculto" id="id_rol"></label>
					<table class="list issues" style="" id="tablaRoles"></table>
				</div>
				<div class="col-md-6">
					<table class="list issues" style="" id="tablaPermisos"></table>
				</div>
			</div>
		</div>
	</div>
</div>