   </div>
            <!-- /Page Body -->
        </div>
        <!-- /Page Content -->
        </div>
        <!-- /Page Container -->
    <!-- Main Container -->
    </div>
<!-- Inicio JS-->
<script src="<%= config.url_statics%>bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="<%= config.url_statics%>bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="<%= config.url_statics%>bower_components/underscore/underscore-min.js" type="text/javascript"></script>
<script src="<%= config.url_statics%>swp/js/mootools-core.min.js" type="text/javascript"></script>
<script src="<%= config.url_statics%>swp/js/mootools.min.js" type="text/javascript"></script>
<script src="<%= config.url_statics%>swp/js/mootools-interfaces.min.js" type="text/javascript"></script>
<script src="<%= config.url_statics%>assets/site/js/app.js" type="text/javascript"></script>
<!-- Inicio Beyond-->
<script src="<%= config.url_statics%>beyond/assets/js/slimscroll/jquery.slimscroll.min.js"></script>
<script src="<%= config.url_statics%>beyond/assets/js/beyond.js"></script>
<!-- Inicio Load_JS-->
<!-- Fin JS-->
</body>
</html>