<% render("views.layouts.blank.header") %>

<div class="login-container animated fadeInDown">
    <div class="loginbox bg-white">
        <div class="loginbox-title">BIENVENIDO</div>
        <div class="loginbox-or">
            <div class="or-line"></div>
        </div>
        <form accept-charset="UTF-8" action="<%= helper.get('BASE_URL')%>login/acceder" method="post" class="form">
            <input type="text" class="form-control login-input" placeholder="Usuario" name="usuario"/>
            <input type="password" class="form-control login-input" placeholder="Contraseña" name="contrasenia"/>
            <input type="submit" name="login" class="btn btn-primary btn-block login-input" value="Acceder">
            <div class="loginbox-forgot">
                <a href="">Se olvidó su contraseña?</a>
            </div>
        </form>
        <div class="loginbox-signup">
            <a href="http://softweb.pe">Powered by: Software Web Perú ©</a>
        </div>
    </div>
    <% if helper.get("mensaje")  then%>
    <div class="logobox">
        <label class="color-rojo">Usario y/o contraseña incorrectos</label>
    </div>
    <% end %>
</div>

<% render("views.layouts.blank.footer") %>